<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/body-style.css">
        <link rel="stylesheet" href="./css/header-and-footer.css">
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
        <link rel="stylesheet" href="estilo.css"> -->

        
      
        <!-- <link rel="stylesheet" href="./css/controle-manual.css"> -->

        <link rel="icon" href="./imagens/logoselettra.png">
		<title>Interface Clean</title>			
    </head>
    <body style="background-color: #1b1a1a;">
        <div id="principal"></div>
        <main>
       
            <div>
                <img class="logo" src="./imagens/logoselettra.png" width= "500">
                <br>
            </div> 
            <div>
                <h1>BATERIA 50%</h1>
                <div class="progress"> 
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="50"></div><br>    
                </div>
               <h3>STATUS: DESLIGADO</h3>  

                 <!-- <progress max="100" value="70"> </progress> 
            </div>
            <div>  -->
                
            </div> 
            <div class="icones">
               
                <input type="image" id="play" src="./imagens/play.png" width= "350">
                <input type="image" id="pause" src="./imagens/pause.png" width= "350">
                <input type="image" id="power" src="./imagens/desliga.png" width= "350">
          
            </div> 
            <div class= "row">
                <div class="col-sm-1 offset-sm-4 text-white"> MANUAL </div>
                <div class= "col-sm-1">
                    <div class="liga-desliga">              
                        <input type="checkbox" class="liga-desliga__checkbox" id="liga-desliga">
                        <label for="liga-desliga" class="liga-desliga__botao">		
                        </label>
                    </div>
                </div>
                    
                    <div class="col-sm-1 text-white"> AUTOMÁTICO </div>            
            </div>

            <img src="./imagens/duvida.png" class="rounded float-left" alt="duvidas" width="200">
            <img src="./imagens/controle.png" class="rounded float-right" alt="controle" width="200">
                
            
            <!-- <input type="image" id="controle" src="./imagens/controle.png" width= "350"> -->
                <!-- <input type="image" id="ajuda" src="./imagens/duvida.png" width= "350"> -->
            

        
    </main>
    </body>
    <script src="./js/executando-rota.js"></script>
        <script src="./js/informacoes-bateria.js"></script> 
        <script src="./js/alertas-e-falhas.js"></script> 
        <script src="./js/adicionar-tarefas.js"></script>
        <script src="./js/executando-rota-automatico.js"></script>
        <script src="./js/remover-tarefas.js"></script> 
        <script src="./js/nipplejs.js"></script>
    </html>